<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="#F3EFEF"
            />
        <EditText
            android:id="@+id/edit_text_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:textColor="@color/black"
            android:textColorHint="#F3EFEF"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B10404"/>
        <TextView
            android:id="@+id/text_view_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="do you forget your password?"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:text="enter"
            android:background="@drawable/edit_text_background"
            />



    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="#03A9F4"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>